import pygame


Frases = ['Никто из нас уже не сможет сказать, как выглядят трава, деревья и реки.',
          'Раньше эти края были прекрасной зелёной долиной, в которой все жили в радости и достатке',
          '*Показываем картинку деревни*',
          'Но всё изменилось, когда один из нас, возомнивший себя всемогущим, назвал себя Повелителем этого мира и бросил вызов Титанам',
          'Он явно переоценил свои силы и за его надменность поплатились все мы...',
          '*Показываем картину пустоши, выжженной земли, разорённой деревни и тд*',
          'Звали его ..... (Надо придумать). После его поединка с Титанами никто из нашего племени больше не видел его, ',
          'Скорее всего его заточили в ... - тюрьму, откуда нет выхода. Ах, да. Забыл представиться.',
          'Меня зовут ... (Тут вылазит окно, пользователь вводит имя персонажа)',
          'Я его сын. (Вот это поворот)',
          'И я во что бы то ни стало должен найти своего отца и с его помощью восстановить мир в наших землях.',
          'Для этого мне нужно спуститься в подземелья ... и освободить его, чтобы после с его помощью выкрасть у Титанов',
          '... - древний, могущественный артефакт, дарующий владельцу власть над всем/всей ... (Название мира)',
          'Итак, да начнётся приключение.',
          '*Показываем вход в ту тюрьму, перс заходит в неё*']
pygame.init()
screen = pygame.display.set_mode((750, 300))
pygame.display.set_caption('')
font = pygame.font.Font(None, 15)
K = -1
Flag = False
run = True
while run:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        if event.type == pygame.MOUSEBUTTONDOWN:  # При нажатии ЛКМ, меняется фраза.
            if event.button == 1:
                if Flag == False and K < 14:  # Задаём максимум, равный максимальному индексу в списке Frases
                    K += 1
                    Flag = True
                elif Flag == True and K < 14:  # Тута тоже.
                    K += 1
                else:
                    Flag = False
                    K = -1
    screen.fill((0, 0, 0))
    if Flag:
        if K not in [2, 5]:
            screen.blit(font.render(Frases[K], 1, (255, 0, 0), (0, 0, 0)), (0, 255))
        elif K == 2:
            screen.blit(font.render(Frases[K], 1, (255, 0, 0), (0, 0, 0)), (0, 255))
        elif K == 5:
            pass
    pygame.draw.line(screen, (123, 0, 123), [0, 250], [750, 250], 1)

    pygame.display.flip()

pygame.quit()
